***************************************************************
*                          DS CLINIC                          *
*                                                             *
*                                                             *
*                                                             *
*     COMMANDS :                                              *
*                                                             *
*     Press 0 to EXIT                                         *
*                                                             *
*     Press 1 for OFFICE                                      *
*                                                             *
*     Press 2 for PATIENT                                     *
*                                                             *
*                                                             *
*                                                             *
*                                                             *
*                                                             *
*                                                             *
*                                                             *
*                                                             *
*                                                             *
*                                                             *
*                                                             *
*                                                             *
***************************************************************