            ***************************************************************
            *                          DS CLINIC                          *
            *                                                             *
            *                                                             *
            *                                                             *
            *     COMMANDS :                                              *
            *                                                             *
            *     Press 0 to EXIT                                         *
            *                                                             *
            *     Press 1 for create_patient                              *
            *                                                             *
            *     Press 2 for checkout_patient                            *
            *                                                             *
            *     Press 3 to view all departments                         *
            *                                                             *
            *     Press 4 to search a patient                             *
            *                                                             *
            *                                                             *
            *                                                             *
            *                                                             *
            *                                                             *
            *                                                             *
            *                                                             *
            *                                                             *
            ***************************************************************
            