***************************************************************
*                          DS CLINIC                          *
*     Receipt : [uh_ID]                                       *
*                                                             *
*     Patient details :                                       *
*           -First Name:  []                                  *
*           -Last Name: []                                    *
*                                                             *
*     - Department : [Nom (Code Department)]                  *
*                                                             *
*     - Number of Hospitalization days : [] days              *
*                                                             *
*                                                             *
*     - EXTRA Services Used:                                  *
*                                                             *
*        - Ambulance : [value ? YES : NO] (price) €           *
*        - Extra Nursing Care : [value ? YES : NO] (price) €  *
*        - Private Room : [value ? YES : NO] (price) €        *
*                                                             *
*     - Insurance Type : [value ? Private : Public]           *
*                                                             *
*     - Initial cost : [price] €                              *
*     - Final cost : [price] €                                *
*                                                             *
***************************************************************
